src/setting/city.json (before)
{
  "levelData": {
    "north": [
      { "value": "Taipei", "text": "臺北市" },
      { "value": "NewTaipei", "text": "新北市" },
      { "value": "YilanCounty", "text": "宜蘭縣" },
      { "value": "Keelung", "text": "基隆市" },
      { "value": "Taoyuan", "text": "桃園市" },
      { "value": "Hsinchu", "text": "新竹市" },
      { "value": "HsinchuCounty", "text": "新竹縣" }
    ],
    "mid": [
      { "value": "MiaoliCounty", "text": "苗栗縣" },
      { "value": "Taichung", "text": "臺中市" },
      { "value": "ChanghuaCounty", "text": "彰化縣" },
      { "value": "NantouCounty", "text": "南投縣" },
      { "value": "YunlinCounty", "text": "雲林縣" }
    ],
    "south": [
      { "value": "Tainan", "text": "臺南市" },
      { "value": "ChiayiCounty", "text": "嘉義縣" },
      { "value": "Chiayi", "text": "嘉義市" },
      { "value": "PingtungCounty", "text": "屏東縣" },
      { "value": "Kaohsiung", "text": "高雄市" }
    ],
    "east": [
      { "value": "HualienCounty", "text": "花蓮縣" },
      { "value": "TaitungCounty", "text": "臺東縣" }
    ],
    "island": [
      { "value": "PenghuCounty", "text": "澎湖縣" },
      { "value": "KinmenCounty", "text": "金門縣" },
      { "value": "LienchiangCounty", "text": "連江縣" }
    ]
  },
  "list": [
    { "value": "Taipei", "text": "臺北市" },
    { "value": "NewTaipei", "text": "新北市" },
    { "value": "Keelung", "text": "基隆市" },
    { "value": "YilanCounty", "text": "宜蘭縣" },
    { "value": "Taoyuan", "text": "桃園市" },
    { "value": "Hsinchu", "text": "新竹市" },
    { "value": "HsinchuCounty", "text": "新竹縣" },
    { "value": "MiaoliCounty", "text": "苗栗縣" },
    { "value": "Taichung", "text": "臺中市" },
    { "value": "ChanghuaCounty", "text": "彰化縣" },
    { "value": "YunlinCounty", "text": "雲林縣" },
    { "value": "NantouCounty", "text": "南投縣" },
    { "value": "Tainan", "text": "臺南市" },
    { "value": "ChiayiCounty", "text": "嘉義縣" },
    { "value": "Chiayi", "text": "嘉義市" },
    { "value": "PingtungCounty", "text": "屏東縣" },
    { "value": "Kaohsiung", "text": "高雄市" },
    { "value": "HualienCounty", "text": "花蓮縣" },
    { "value": "TaitungCounty", "text": "臺東縣" },
    { "value": "PenghuCounty", "text": "澎湖縣" },
    { "value": "KinmenCounty", "text": "金門縣" },
    { "value": "LienchiangCounty", "text": "連江縣" }
  ]
}

src/setting/city.json (after)
{
  "levelData": {
    "north": [
      { "value": "Taipei", "text": "臺北市" },
      { "value": "NewTaipei", "text": "新北市" },
      { "value": "YilanCounty", "text": "宜蘭縣" },
      { "value": "Keelung", "text": "基隆市" },
      { "value": "Taoyuan", "text": "桃園市" },
      { "value": "Hsinchu", "text": "新竹市" },
      { "value": "HsinchuCounty", "text": "新竹縣" }
    ],
    "mid": [
      { "value": "MiaoliCounty", "text": "苗栗縣" },
      { "value": "Taichung", "text": "臺中市" },
      { "value": "ChanghuaCounty", "text": "彰化縣" },
      { "value": "NantouCounty", "text": "南投縣" },
      { "value": "YunlinCounty", "text": "雲林縣" }
    ],
    "south": [
      { "value": "Tainan", "text": "臺南市" },
      { "value": "ChiayiCounty", "text": "嘉義縣" },
      { "value": "Chiayi", "text": "嘉義市" },
      { "value": "PingtungCounty", "text": "屏東縣" },
      { "value": "Kaohsiung", "text": "高雄市" }
    ],
    "east": [
      { "value": "HualienCounty", "text": "花蓮縣" },
      { "value": "TaitungCounty", "text": "臺東縣" }
    ],
    "island": [
      { "value": "PenghuCounty", "text": "澎湖縣" },
      { "value": "KinmenCounty", "text": "金門縣" },
      { "value": "LienchiangCounty", "text": "連江縣" }
    ]
  },
  "areaList": [
    { "value": "north", "text": "北部" },
    { "value": "mid", "text": "中部" },
    { "value": "south", "text": "南部" },
    { "value": "east", "text": "東部" },
    { "value": "island", "text": "離島" }
  ],
  "cityList": [
    { "value": "Taipei", "text": "臺北市" },
    { "value": "NewTaipei", "text": "新北市" },
    { "value": "Keelung", "text": "基隆市" },
    { "value": "YilanCounty", "text": "宜蘭縣" },
    { "value": "Taoyuan", "text": "桃園市" },
    { "value": "Hsinchu", "text": "新竹市" },
    { "value": "HsinchuCounty", "text": "新竹縣" },
    { "value": "MiaoliCounty", "text": "苗栗縣" },
    { "value": "Taichung", "text": "臺中市" },
    { "value": "ChanghuaCounty", "text": "彰化縣" },
    { "value": "YunlinCounty", "text": "雲林縣" },
    { "value": "NantouCounty", "text": "南投縣" },
    { "value": "Tainan", "text": "臺南市" },
    { "value": "ChiayiCounty", "text": "嘉義縣" },
    { "value": "Chiayi", "text": "嘉義市" },
    { "value": "PingtungCounty", "text": "屏東縣" },
    { "value": "Kaohsiung", "text": "高雄市" },
    { "value": "HualienCounty", "text": "花蓮縣" },
    { "value": "TaitungCounty", "text": "臺東縣" },
    { "value": "PenghuCounty", "text": "澎湖縣" },
    { "value": "KinmenCounty", "text": "金門縣" },
    { "value": "LienchiangCounty", "text": "連江縣" }
  ]
}

src/setting/city.json (diff)
@@ -33,7 +33,14 @@
       { "value": "LienchiangCounty", "text": "連江縣" }
     ]
   },
-  "list": [
+  "areaList": [
+    { "value": "north", "text": "北部" },
+    { "value": "mid", "text": "中部" },
+    { "value": "south", "text": "南部" },
+    { "value": "east", "text": "東部" },
+    { "value": "island", "text": "離島" }
+  ],
+  "cityList": [
     { "value": "Taipei", "text": "臺北市" },
     { "value": "NewTaipei", "text": "新北市" },
     { "value": "Keelung", "text": "基隆市" },
